<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Xhevahire Tërnava</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Xhevahire Tërnava</h1>
    <p class="affiliation">
      Software Engineering Researcher | Developer | Associate Professor | PhD in Computer Engineering |
      IT Team Leader | Endurance Runner
    </p>
  </header>
  <nav>
    <a href="about.html">About</a>
    <a href="index.html">News</a>
    <!-- <a href="projects.html">Projects</a> -->
    <a href="publications.html">Publications</a>
    <a href="services.html">Services</a>
    <a href="teaching.html">Teaching</a>
  </nav>
  <hr class="nav-divider">
    <h2>News</h2>
  <main>
    <p></p>
    <p style="border-left: 4px solid orange; padding-left: 10px;"><strong>February 2026</strong>: Our paper <strong>Feature Toggle Dynamics in Large-Scale Systems: Prevalence, Growth, Lifespan, and Benchmarking</strong> is accepted at the 1st International Conference on Software and Systems Reuse, Product Lines, and Configuration (<a href="https://conf.researchr.org/home/variability-2026">VARIABILITY 2026, Larnaca, Cyprus</a>), main track.</p>
    <p><strong>September 2025</strong>: Our paper <a href="https://hal.science/hal-05166140/"><strong>On the effect of feature reduction on energy consumption: An exploratory study</strong></a> is accepted at the 29th ACM International Systems and Software Product Line Conference (<a href="https://2025.splc.net/complete-program/">SPLC 2025, A Coruña, Spain</a>). <a href="https://hal.science/hal-05166140/">PDF</a>, <a href="/supp/SPLC25-presentation.pdf">SLIDES</a></p>
    <p><strong>June 2025</strong>: A preprint of our paper on <a href="https://hal.science/hal-05097580"><strong>Small yet configurable: Unveiling null variability in software</strong></a> is made available. <a href="https://hal.science/hal-05097580">PDF</a></p>
    <!-- YOUR HOME CONTENT HERE -->
  </main>
  <footer>
    © 2026 Xhevahire Tërnava
  </footer>
</body>
</html>
